[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


;conexão com o banco de dados tradeinphone
resources.db.adapter = "PDO_PGSQL"
resources.db.params.host     = "177.19.133.42"
resources.db.params.dbname   = "asterisk_cdr"
resources.db.params.username = "postgres"
resources.db.params.password = "asterisk@tradein"

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "webmail.tradein.com.br"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "tradeinphone@tradein.com.br";
resources.mail.transport.password = "Tradein.phone1"
resources.mail.transport.register = true; True by default
resources.mail.transport.ssl="tls"
resources.mail.defaultFrom.email = "tradeinphone@tradein.com.br"
resources.mail.defaultFrom.name = "Tradeinphone"
resources.mail.defaultReplyTo.email = "tradeinphone@tradein.com.br"
resources.mail.defaultReplyTo.name = "Tradeinphone"


;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;minha bibliotecas
autoloaderNamespaces[] = AMI

;constantes
;caminhos webservices
[webservices : production]
webservices.caminhoWebServiceSIP = "http://localhost/tradeinphone/public/webservice/servidorsip";
webservices.caminhoWebServiceAllow = "http://localhost/tradeinphone/public/webservice/servidorallow";
webservices.caminhoWebServiceLanguage = "http://localhost/tradeinphone/public/webservice/servidorlanguage";
webservices.caminhoWebServiceType = "http://localhost/tradeinphone/public/webservice/servidortype";
webservices.caminhoWebServiceCanreinvite = "http://localhost/tradeinphone/public/webservice/servidorcanreinvite";
webservices.caminhoWebServiceDtmfmode = "http://localhost/tradeinphone/public/webservice/servidordtmfmode";
webservices.caminhoWebServiceInsecure = "http://localhost/tradeinphone/public/webservice/servidorinsecure";
webservices.caminhoWebServicePermissao = "http://localhost/tradeinphone/public/webservice/servidorpermissao";
webservices.caminhoWebServiceTronco = "http://localhost/tradeinphone/public/webservice/servidortronco";
webservices.caminhoWebServiceFacilidade = "http://localhost/tradeinphone/public/webservice/servidorfacilidade";
webservices.caminhoWebServiceMonitoramento = "http://localhost/tradeinphone/public/webservice/servidormonitoramento";
webservices.caminhoWebServiceFila = "http://localhost/tradeinphone/public/webservice/servidorfila";
webservices.caminhoWebServicePstn = "http://localhost/tradeinphone/public/webservice/servidorpstn";
webservices.caminhoWebServiceFax = "http://localhost/tradeinphone/public/webservice/servidorfax";
webservices.caminhoWebServiceCdr = "http://localhost/tradeinphone/public/webservice/servidorcdr";
webservices.caminhoWebServiceUsuarios = "http://localhost/usuarios/public/webservice/servidorusuarios";
webservices.caminhoWebServiceGrupos = "http://localhost/usuarios/public/webservice/servidorgrupos";
webservices.caminhoWebServiceUra = "http://localhost/tradeinphone/public/webservice/servidorura";

;arquivos
[arquivos : production]
arquivos.caminhoSipConf = "/etc/asterisk/sip.conf";
arquivos.caminhoBackupSipConf = "/etc/asterisk/backup/sip";

arquivos.caminhoExtensionConf = "/etc/asterisk/extensions.conf";
arquivos.caminhoExtensionTemp = "/etc/asterisk/extensions_temp.conf";
arquivos.caminhoBackupExtensionConf = "/etc/asterisk/backup/extension";
arquivos.caminhoDigivoiceConf = "/etc/asterisk/digivoice.conf";
arquivos.caminhoDahdiConf = "/etc/asterisk/chan_dahdi.conf";
arquivos.caminhoQueuesConf = "/etc/asterisk/queues.conf";
arquivos.caminhoMusicHold = "/etc/asterisk/musiconhold.conf";
arquivos.caminhoBackupQueuesConf = "/etc/asterisk/backup/queues";
arquivos.caminhoHylaFax = "/var/spool/hylafax/etc";
arquivos.caminhoIaxModem = "/etc/iaxmodem";
arquivos.caminhoIax = "/etc/asterisk/iax.conf";
arquivos.caminhoFaxDispatch = "/var/spool/hylafax/etc/FaxDispatch";
arquivos.caminhoInitTab = "/etc/inittab";


;asterisk
[asterisk : production]
asterisk.servidor = "177.19.133.42";
asterisk.porta = "5038";
asterisk.usuario = "tradeinphone";
asterisk.senha = "Tradein@Phone";

;backup_restore
[backup_restore : production]
backup_restore.diretorioGravacoes = "/gravacoes";
backup_restore.diretorioDownload = "/var/www/tradeinphone/public/download";
backup_restore.diretorioAsterisk = "/etc/asterisk";
backup_restore.diretorioRestoreAsterisk = "/usr/src";

;relatorios
[relatorio : production]
relatorio.pdf = "/var/www/tradeinphone/public/download/relatorio.pdf";
relatorio.csv = "/var/www/tradeinphone/public/download/relatorio.csv";


[aplicacao : production]
aplicacao.codigo = 1;

[email : production]
email.recuperarSenha = "http://192.168.0.178/tradeinphone/public/login/confimarecuperacaosenha";
email.login = "http://192.168.0.178/tradeinphone/public";

[grupo :production]
grupo.administrador = "administrador";
grupo.administrador_cliente = "administrador_cliente";
grupo.operador = "operador";
